<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../reader/MainWindow.cs">
    <Files>
      <File FileName="../reader/MainWindow.cs" Line="33" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ocr" expanded="True" selected="True" />
          <Node name="Reader" expanded="True" />
          <Node name="Viewer" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gradient</Value>
          <Value>modelgrad</Value>
          <Value>biasGradient</Value>
          <Value>resCells</Value>
          <Value>acc</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/redner/projects/nanon/src/neural-networks/src/Convolutional/VectorSubsampler.cs" line="62" />
      <Breakpoint file="/home/redner/projects/nanon/src/nanon/NorbTest.cs" line="34" />
      <Breakpoint file="/home/redner/projects/nanon/src/reader/MainWindow.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../learning/src/Tools/RegressionTester.cs" line="38" offsetX="500" offsetY="592" expression="prediction" liveUpdate="False" />
    <Watch file="../neural-networks/src/Convolutional/VectorConvolutor.cs" line="54" offsetX="388" offsetY="848" expression="weights" liveUpdate="False" />
    <Watch file="../neural-networks/src/Layer/FullyConnectedLayer.cs" line="96" offsetX="564" offsetY="1392" expression="outputError" liveUpdate="False" />
    <Watch file="../math/src/Linear/Matrix.cs" line="369" offsetX="828" offsetY="5872" expression="lhs.cells[0]" liveUpdate="False" />
    <Watch file="../math/src/Linear/Vector.cs" line="455" offsetX="516" offsetY="6992" expression="error.cells[0]" liveUpdate="False" />
    <Watch file="../neural-networks/src/Convolutional/Subsampler.cs" line="56" offsetX="420" offsetY="880" expression="errors" liveUpdate="False" />
    <Watch file="NorbTest.cs" line="30" offsetX="708" offsetY="464" expression="b" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Test>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Default (Custom)" Id="9ddb8817-9742-471d-9d04-d39f5b12f068" ModeId="Default" PromptForParameters="True">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/redner/projects/nanon/data/test-images.data /home/redner/projects/nanon/data/test-labels.data" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Test>
  <MonoDevelop.Ide.ItemProperties.Converter>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Default (Custom)" Id="92820823-239e-429c-b43c-2ced3ed8ea85" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="data/t10k-images-idx3-ubyte data/test-images.data" WorkingDirectory="~/projects/nanon" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Converter>
</Properties>