<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../bin/viewer.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1072 551">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open</property>
        <property name="ShortLabel" translatable="yes">Open</property>
        <property name="StockId">gtk-open</property>
      </action>
      <action id="quitAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_</property>
        <property name="ShortLabel" translatable="yes">_</property>
      </action>
      <action id="quitAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="act" />
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Refresh</property>
        <property name="ShortLabel" translatable="yes">_Refresh</property>
        <property name="StockId">gtk-refresh</property>
      </action>
      <action id="refreshAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Refresh</property>
        <property name="ShortLabel" translatable="yes">_Refresh</property>
        <property name="StockId">gtk-refresh</property>
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save a copy...</property>
        <property name="ShortLabel" translatable="yes">Save a copy...</property>
        <property name="StockId">gtk-save-as</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
      <action id="ViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">View</property>
        <property name="ShortLabel" translatable="yes">View</property>
      </action>
      <action id="RowWiseAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Row-wise</property>
        <property name="ShortLabel" translatable="yes">Row-wise</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="ColWiseAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Col-wise</property>
        <property name="ShortLabel" translatable="yes">Col-wise</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Toggled" handler="OnColWise" />
      </action>
      <action id="RowwiseAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Rowwise</property>
        <property name="ShortLabel" translatable="yes">Rowwise</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Toggled" handler="OnRowWise" />
      </action>
      <action id="RowwiseSelector">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Rowwise</property>
        <property name="ShortLabel" translatable="yes">Rowwise</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="RowwiseChanged" />
      </action>
      <action id="RowwiseAction1">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Rowwise</property>
        <property name="ShortLabel" translatable="yes">Rowwise</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Toggled" handler="t" />
        <signal name="Activated" handler="a" />
        <signal name="Changed" handler="c" />
      </action>
      <action id="ViewAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">View</property>
        <property name="ShortLabel" translatable="yes">View</property>
      </action>
      <action id="ColumnWiseAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Column wise</property>
        <property name="ShortLabel" translatable="yes">RowWise</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Toggled" handler="ModeToggled" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="menubar2" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="openAction" />
                <node type="Menuitem" action="refreshAction1" />
                <node type="Menuitem" action="saveAsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction1" />
              </node>
              <node type="Menu" action="ViewAction1">
                <node type="Menuitem" action="ColumnWiseAction" />
              </node>
              <node type="Menu" action="HelpAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator2">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="WidthRequest">460</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                        <signal name="Changed" handler="SpinChanged" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.FileChooserWidget" id="filechooserwidget">
                        <property name="MemberName" />
                        <signal name="FileActivated" handler="fileSelected" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HPaned" id="hpaned1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">109</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.VPaned" id="vpaned1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Position">56</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.HPaned" id="hpaned3">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Position">418</property>
                            <child>
                              <widget class="Gtk.VPaned" id="vpaned2">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Position">386</property>
                                <child>
                                  <widget class="Gtk.Image" id="matrixImage">
                                    <property name="MemberName" />
                                    <property name="Pixbuf">stock:gtk-missing-image Menu</property>
                                  </widget>
                                  <packing>
                                    <property name="Resize">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                              <packing>
                                <property name="Resize">False</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>